<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="AttributesSuite" parallel="classes" thread-count='3'>

<parameter name="url" value="http://13.233.113.22/opentaps"></parameter>
<parameter name="username" value="DemoSalesManager"></parameter>
<parameter name="password" value="crmsfa"></parameter>

<!-- <groups>
<run>
<include name="any"></include>
<include name="sanity"></include>
<include name="s.*"></include>
</run>
</groups> -->
  <test name="AttributesTest">
    <classes>
      <class name="TC001_CreateLead"/>
      <!-- <class name="TC002_EditLead"/>
      <class name="TC005_MergeLead"/> -->
    </classes>
  </test> <!-- AttributesTest -->
</suite> <!-- AttributesSuite -->
